{
	"extends": ["//"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "webview-ui/**"]
		},
		"dev": {
			"dependsOn": ["build"],
			"cache": false,
			"persistent": true
		},
		"start": {
			"dependsOn": ["build"],
			"cache": false
		},
		"pack": {
			"dependsOn": ["build"],
			"outputs": ["build/**"]
		},
		"dist": {
			"dependsOn": ["build"],
			"outputs": ["build/**"]
		}
	}
}
